<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> UUID Generator : WEB BOX </title>
  <meta lang="en" name="description" content="">
  <meta lang="en" name="keywords" content="">
  <meta name="author" content="covenant">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSDPWRHW2D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MSDPWRHW2D');
  </script>
  <!------------ Google tag (gtag.js) -->
</head>
<body>

</body>
</html>